\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces band structure}}{4}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ph\IeC {\'e}p quay tr\IeC {\d u}c $f_3$}}{6}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ph\IeC {\'e}p quay}}{7}{figure.caption.34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces s\IeC {\d \uhorn } kh\IeC {\^o}ng giao ho\IeC {\'a}n c\IeC {\h u}a ph\IeC {\'e}p quay}}{8}{figure.caption.42}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Removal of off-diagonal elements of H}}{10}{figure.caption.53}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of H }}{11}{figure.caption.54}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hatree-Fock}}{13}{figure.caption.68}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hatree-Fock}}{14}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c v\IeC {\`u}ng n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng 14 band m\IeC {\^o} h\IeC {\`\i }nh Kane}}{31}{figure.caption.167}
\contentsline {figure}{\numberline {4.2}{\ignorespaces computer kp 14-band GaAs}}{45}{figure.caption.209}
\contentsline {figure}{\numberline {4.3}{\ignorespaces computer kp 14-band GaInAs}}{46}{figure.caption.210}
\contentsline {figure}{\numberline {4.4}{\ignorespaces computer kp 14-band and L$\mathaccentV {ddot}07F{o}$wdin GaAs}}{46}{figure.caption.211}
\contentsline {figure}{\numberline {4.5}{\ignorespaces so s\IeC {\'a}nh ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p kp 14-band GaAs v\IeC {\`a} L$\mathaccentV {ddot}07F{o}wdin$}}{47}{figure.caption.212}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces c\IeC {\'\acircumflex }u tr\IeC {\'u}c v\IeC {\`u}ng n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng trong quantum well}}{53}{figure.caption.237}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces x\IeC {\'a}c xu\IeC {\'\acircumflex }t h\IeC {\`a}m s\IeC {\'o}ng}}{59}{figure.caption.272}
\contentsline {figure}{\numberline {A.2}{\ignorespaces h\IeC {\`a}m s\IeC {\'o}ng nguy\IeC {\^e}n t\IeC {\h \uhorn }}}{59}{figure.caption.273}
