\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces M\IeC {\'\ocircumflex }i li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\h \uhorn }a $T_d$ vs $\mathcal {O}_h$\relax }}{29}{table.caption.163}
\contentsline {table}{\numberline {4.2}{\ignorespaces S\IeC {\d \uhorn } ph\IeC {\^a}n lo\IeC {\d a}i t\IeC {\'\i }nh \IeC {\dj }\IeC {\'\ocircumflex }i x\IeC {\'\uhorn }ng c\IeC {\h u}a v\IeC {\`u}ng n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng trong Kane $T_d$ vs $\mathcal {O}_h$ Ref[22]\relax }}{30}{table.caption.164}
\contentsline {table}{\numberline {4.3}{\ignorespaces C\IeC {\'a}c tham s\IeC {\'\ocircumflex } GaAs v\IeC {\`a} InSb s\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh to\IeC {\'a}n trong b\IeC {\'a}n d\IeC {\~\acircumflex }n kh\IeC {\'\ocircumflex }i\relax }}{45}{table.caption.208}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
