\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{46.59808pt}\LT@entry 
    {1}{213.12617pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.6}}
\gdef \LT@ii {\LT@entry 
    {1}{183.29475pt}\LT@entry 
    {1}{25.61531pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{133.66835pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{vii}{dummy.9}}
\gdef \LT@iii {\LT@entry 
    {1}{111.21924pt}\LT@entry 
    {1}{298.66705pt}\LT@entry 
    {1}{43.52255pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.12}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\`\ohorn }i M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter0}{{1}{1}{Lời Mở đầu\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c kh\IeC {\'a}i Ni\IeC {\d \ecircumflex }m C\IeC {\ohorn } B\IeC {\h a}n}{2}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{2}{Các khái Niệm Cơ Bản\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c spin-orbit trong tinh th\IeC {\h \ecircumflex } ch\IeC {\'\acircumflex }t r\IeC {\'\abreve }n}{3}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces band structure}}{4}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:band structure}{{2.1}{4}{band structure\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c trao \IeC {\dj }\IeC {\h \ocircumflex }i}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c hyperfine v\IeC {\'\ohorn }i spin c\IeC {\h u}a h\IeC {\d a}t nh\IeC {\^a}n}{5}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t nh\IeC {\'o}m trong v\IeC {\d \acircumflex }t l\IeC {\'y}}{5}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a nh\IeC {\'o}m}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nh\IeC {\'o}m \IeC {\dj }i\IeC {\h \ecircumflex }m}{5}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ph\IeC {\'e}p quay tr\IeC {\d u}c $f_3$}}{6}{figure.caption.31}}
\newlabel{fig:ph\IeC {\'e}p quay tr\IeC {\d u}c $f_3$}{{2.2}{6}{phép quay trục $f_3$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ph\IeC {\'e}p quay}}{7}{figure.caption.34}}
\newlabel{fig:ph\IeC {\'e}p quay}{{2.3}{7}{phép quay\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ph\IeC {\'e}p quay trong c\IeC {\ohorn } h\IeC {\d o}c l\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\h \uhorn }}{7}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces s\IeC {\d \uhorn } kh\IeC {\^o}ng giao ho\IeC {\'a}n c\IeC {\h u}a ph\IeC {\'e}p quay}}{8}{figure.caption.42}}
\newlabel{fig:s\IeC {\d \uhorn } kh\IeC {\^o}ng giao ho\IeC {\'a}n c\IeC {\h u}a ph\IeC {\'e}p quay}{{2.4}{8}{sự không giao hoán của phép quay\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t nhi\IeC {\~\ecircumflex }u lo\IeC {\d a}n gi\IeC {\h a} suy bi\IeC {\'\ecircumflex }n}{10}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Removal of off-diagonal elements of H}}{10}{figure.caption.53}}
\newlabel{fig:Removal of off-diagonal elements of H}{{2.5}{10}{Removal of off-diagonal elements of H\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Representation of H }}{11}{figure.caption.54}}
\newlabel{fig: Representation of H }{{2.6}{11}{ Representation of H \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}G\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\'u}ng Hatree-Fock}{13}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hatree-Fock}}{13}{figure.caption.68}}
\newlabel{fig:Hatree-Fock}{{2.7}{13}{Hatree-Fock\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hatree-Fock}}{14}{figure.caption.69}}
\newlabel{fig:Hatree-Fock}{{2.8}{14}{Hatree-Fock\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  L\IeC {\'y} Thuy\IeC {\'\ecircumflex }t C\IeC {\'\acircumflex }u Tr\IeC {\'u}c V\IeC {\`u}ng N\IeC {\u a}ng L\IeC {\uhorn }\IeC {\d \ohorn }ng C\IeC {\h u}a \IeC {\DJ }i\IeC {\d \ecircumflex }n T\IeC {\h \uhorn } Trong B\IeC {\'a}n D\IeC {\~\acircumflex }n}{15}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{15}{\bfseries Lý Thuyết Cấu Trúc Vùng Năng Lượng Của Điện Tử Trong Bán Dẫn\relax }{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Bloch}{15}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p kp}{17}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\^o} h\IeC {\`\i }nh kp 2 v\IeC {\`u}ng,kp 4 v\IeC {\`u}ng}{20}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\^o} h\IeC {\`\i }nh kp 2 v\IeC {\`u}ng}{20}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\^o} h\IeC {\`\i }nh kp 4 v\IeC {\`u}ng}{21}{subsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`a}m s\IeC {\'o}ng c\IeC {\ohorn } s\IeC {\h \ohorn } v\IeC {\`a} th\IeC {\`a}nh ph\IeC {\d \acircumflex }n ma tr\IeC {\d \acircumflex }n Hamiltonian}{22}{subsubsection.134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}T\IeC {\'o}m t\IeC {\'\abreve }t k\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh kp 4 v\IeC {\`u}ng nh\IeC {\uhorn } sau:}{26}{subsubsection.155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  M\IeC {\^o} H\IeC {\`\i }nh Kane M\IeC {\h \ohorn } R\IeC {\d \ocircumflex }ng v\IeC {\`a} L\IeC {\'y} Thuy\IeC {\'\ecircumflex }t Nhi\IeC {\~\ecircumflex }u Lo\IeC {\d a}n $\mathbf  {L\mathaccentV {ddot}07F{o}wdin}$}{28}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{28}{\bfseries Mô Hình Kane Mở Rộng và Lý Thuyết Nhiễu Loạn $\mathbf {L\ddot {o}wdin}$\relax }{chapter.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces M\IeC {\'\ocircumflex }i li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\h \uhorn }a $T_d$ vs $\mathcal  {O}_h$\relax }}{29}{table.caption.163}}
\newlabel{table:nonlin}{{4.1}{29}{Mối liên hệ giửa $T_d$ vs $\mathcal {O}_h$\relax \relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\^o} h\IeC {\`\i }nh Kane M\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng}{29}{section.165}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces S\IeC {\d \uhorn } ph\IeC {\^a}n lo\IeC {\d a}i t\IeC {\'\i }nh \IeC {\dj }\IeC {\'\ocircumflex }i x\IeC {\'\uhorn }ng c\IeC {\h u}a v\IeC {\`u}ng n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng trong Kane $T_d$ vs $\mathcal  {O}_h$ Ref[22]\relax }}{30}{table.caption.164}}
\newlabel{table:Symmetry}{{4.2}{30}{Sự phân loại tính đối xứng của vùng năng lượng trong Kane $T_d$ vs $\mathcal {O}_h$ Ref[22]\relax \relax }{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c v\IeC {\`u}ng n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng 14 band m\IeC {\^o} h\IeC {\`\i }nh Kane}}{31}{figure.caption.167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Hamiltonian}{32}{section.168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\d o}a \IeC {\dj }\IeC {\d \ocircumflex }}{34}{section.172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t nhi\IeC {\~\ecircumflex }u lo\IeC {\d a}n gi\IeC {\h a} suy bi\IeC {\'\ecircumflex }n L$\mathaccentV {ddot}07F{o}$wdin}{37}{section.177}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces C\IeC {\'a}c tham s\IeC {\'\ocircumflex } GaAs v\IeC {\`a} InSb s\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\'\i }nh to\IeC {\'a}n trong b\IeC {\'a}n d\IeC {\~\acircumflex }n kh\IeC {\'\ocircumflex }i\relax }}{45}{table.caption.208}}
\newlabel{table:nonlin}{{4.3}{45}{Các tham số GaAs và InSb sử dụng tính toán trong bán dẫn khối\relax \relax }{table.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}T\IeC {\'\i }nh to\IeC {\'a}n s\IeC {\'\ocircumflex }}{45}{section.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces computer kp 14-band GaAs}}{45}{figure.caption.209}}
\newlabel{fig:computer kp 14-band GaAs}{{4.2}{45}{computer kp 14-band GaAs\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces computer kp 14-band GaInAs}}{46}{figure.caption.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces computer kp 14-band and L$\mathaccentV {ddot}07F{o}$wdin GaAs}}{46}{figure.caption.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces so s\IeC {\'a}nh ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p kp 14-band GaAs v\IeC {\`a} L$\mathaccentV {ddot}07F{o}wdin$}}{47}{figure.caption.212}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Gi\IeC {\'\ecircumflex }ng L\IeC {\uhorn }\IeC {\d \ohorn }ng T\IeC {\h \uhorn }}{48}{chapter.213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{48}{\bfseries Giếng Lượng Tử\relax }{chapter.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng l\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\h \uhorn }}{49}{section.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces c\IeC {\'\acircumflex }u tr\IeC {\'u}c v\IeC {\`u}ng n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng trong quantum well}}{53}{figure.caption.237}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\IeC {\`o}ng spin v\IeC {\`a} d\IeC {\`o}ng \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\'\i }ch}{53}{section.238}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t Lu\IeC {\d \acircumflex }n- H\IeC {\uhorn }\IeC {\'\ohorn }ng Ph\IeC {\'a}t Tri\IeC {\h \ecircumflex }n \IeC {\DJ }\IeC {\`\ecircumflex } T\IeC {\`a}i}{55}{chapter.247}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter0}{{6}{55}{Kết Luận- Hướng Phát Triển Đề Tài\relax }{chapter.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}K\IeC {\'\ecircumflex }t Lu\IeC {\d \acircumflex }n}{55}{section.248}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{55}{section.249}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}L\IeC {\'y} Thuy\IeC {\'\ecircumflex }t Orbit Ph\IeC {\^a}n T\IeC {\h \uhorn }}{56}{appendix.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{56}{Lý Thuyết Orbit Phân Tử\relax }{appendix.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\ohorn } s\IeC {\h \ohorn } v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{56}{section.251}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}T\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh hai AO}{57}{section.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces x\IeC {\'a}c xu\IeC {\'\acircumflex }t h\IeC {\`a}m s\IeC {\'o}ng}}{59}{figure.caption.272}}
\newlabel{fig:x\IeC {\'a}c xu\IeC {\'\acircumflex }t h\IeC {\`a}m s\IeC {\'o}ng}{{A.1}{59}{xác xuất hàm sóng\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces h\IeC {\`a}m s\IeC {\'o}ng nguy\IeC {\^e}n t\IeC {\h \uhorn }}}{59}{figure.caption.273}}
\newlabel{fig:h\IeC {\`a}m s\IeC {\'o}ng nguy\IeC {\^e}n t\IeC {\h \uhorn }}{{A.2}{59}{hàm sóng nguyên tử\relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}S\IeC {\d \uhorn } h\IeC {\'\acircumflex }p th\IeC {\d u} c\IeC {\h u}a c\IeC {\d \abreve }p \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } v\IeC {\`a} l\IeC {\h \ocircumflex } tr\IeC {\'\ocircumflex }ng t\IeC {\d \uhorn } do}{59}{section.274}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{61}{dummy.285}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
